
# Environment Variables

# Toolkit Backend Variables
env = GDK_BACKEND,wayland,*
env = GDK_SCALE,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland
env = SDL_VIDEODRIVER=wayland
env = CLUTTER_BACKEND,wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# Qt Variables
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,0
env = QT_QPA_PLATFORMTHEME=qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct

# Theming Related Variables
env = GTK_THEME=Sweet:dark
#env = XCURSOR_THEME,"Capitaine Cursors"
env = XCURSOR_SIZE,24

# firefox
env = MOZ_ENABLE_WAYLAND,1